# dio-designerpattern

./: build.gradle  settings.gradle
src/main/java/br/com/rts/estudos/designerpatterns/: DesignerPatternsApplication.java
src/main/java/br/com/rts/estudos/designerpatterns/client/: ViaCepClient.java
src/main/java/br/com/rts/estudos/designerpatterns/client/responses/: EnderecoViaCepResponse.java
src/main/java/br/com/rts/estudos/designerpatterns/controllers/: ClienteController.java
src/main/java/br/com/rts/estudos/designerpatterns/controllers/requests/: ClienteRequest.java
src/main/java/br/com/rts/estudos/designerpatterns/controllers/responses/: ClienteResponse.java  EnderecoResponse.java
src/main/java/br/com/rts/estudos/designerpatterns/entities/: Cliente.java  Endereco.java
src/main/java/br/com/rts/estudos/designerpatterns/mappers/: ClienteMapper.java  EnderecoMapper.java
src/main/java/br/com/rts/estudos/designerpatterns/repositories/: ClienteRepository.java  EnderecoRepository.java
src/main/java/br/com/rts/estudos/designerpatterns/services/: ClienteService.java  EnderecoService.java
src/main/java/br/com/rts/estudos/designerpatterns/services/impl/: ClienteServiceImpl.java  EnderecoServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/rts/estudos/designerpatterns/: DesignerPatternsApplicationTests.java
